<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            HomePage
        </title>
        <style>
            body{
                /*
                background-color: rgb(241, 232, 236);
                */
                background: url("/Images/onyeka webpage landscape.png") 0 0 no-repeat;
                background-size: cover;
                overflow-x: hidden;
            }
            
               
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(241, 232, 236);
                background: url("/Images/onyeka webpage landscape.png") 170px 0 repeat-x;
            }
                li{
                float:right;
            }
            li a{
                font-family: 'Courier New', Courier, monospace;
                font-size: large;
                display: block;
                color: black;
                text-align: center;
                padding: 20px 30px;
                text-decoration: none;
            }
            li a{
                background-color: rgb(241, 232, 236);
            }
            .active{
                border-radius: 10px;
                background-color: rgba(220, 20, 60, 0.856);
                font-weight: bold;
                color:rgb(241, 232, 236);
            }
            
            
            #ContactId{
                position: relative;
                top: 100px;
                border:1px grey;
                background-color: crimson;
                color: rgb(241, 232, 236);
                border-radius:10px;
                height: 80px;
                width:160px;
                font-family: 'Courier New', Courier, monospace;
                font-size: large;
                cursor:pointer;
                box-shadow:rgba(0, 0, 0, 0.315) 2px 2px;
            }
            #ContactId:hover{
                width:170px;  
                height: 90px;
            }
            .footer{
             position: relative;
             top:100px;
        }
            
            #Onyi{ position: relative;
                height: 400px;
                width:400px;
                float: right;
              }
              .wave{
                  animation-name: wave-animation;
                  animation-duration: 2.5s;
                  animation-iteration-count: infinite;
                  transform-origin: 70% 70%;
                  display: inline-block;
              }
              @keyframes wave-animation {
                  0% {transform: rotate(0deg);}
                  10% {transform: rotate(14deg);}
                  20% {transform: rotate(-8deg);}
                  30% {transform: rotate(14deg);}
                  40% {transform: rotate(-4deg);}
                  50% {transform: rotate(10deg);} 
                  60% {transform: rotate(0deg);}
                  100% {transform: rotate(0deg);}
              }


              #Hello{
                  animation-name: wave-animation2;
                  animation-duration: 2.5s;
                  animation-iteration-count: infinite;
                  transform-origin: 70% 70%;
                  display: inline-block;
              }
              @keyframes wave-animation2 {
                  0% {transform: translate(0px);}
                  10% {transform: translate(14px);}
                  20% {transform: translate(-8px);}
                  30% {transform: translate(14px);}
                  40% {transform: translate(-4px);}
                  50% {transform: translate(10px);} 
                  60% {transform: translate(0px);}
                  100% {transform: translate(0px);}
              }


              #P1{
                  position: relative;
                  left:200px;
                  font-family: 'Courier New', Courier, monospace;
                  font-weight: bold;
                  font-size: large;
                  color:rgb(20, 20, 20)
              }

              #AboutId{
                font-family: 'Courier New', Courier, monospace;
                  font-weight: bold;
                  font-size: 45px; 
                  position: relative;
                  right: 180px;  
                  top: 100px;
              }
             
#List1{
    text-align: center;
    position: relative;
    top:350px;
    right: 200px;
    width:1280px;
    background:rgb(241, 232, 236);
}
#UL2{
  float: right;  
}

#UL3{
  float: left;  
  position: relative;

}

#heading{
    text-decoration: 2px solid underline;
    font-size: larger;
}

#AboutPos{
    position: relative;
    right:350px; 
    top: 100px;  
}

        </style>
        <ul>
         <li><a href="LoginPage.html">Login</a></li>
         <li><a href="RegistrationPage.html">Register</a></li>
         <li><a href="ContactPage.html">Contact Me</a></li>
         <li><a href="index.html" class="active">About Me</a></li>
        </ul>
    </head>
    <body>
        <header>
            <center><h1 id="AboutId">ABOUT ME</h1></center>
            
        </header>
        <main>
           <!----- <img id="Onyi" src="onyeka webpage landscape.png">--->
            <div id="P1">
                <div id="AboutPos">
                <center><h1><span id="Hello"> Hello there!</span> <span class="wave">👋</span></h1>
        <h2 style="color: dimgrey;">I'm <font color=crimson>Onyeka</font> Onwubalili</h2>   
         <p style="color: dimgrey;">I am an undergraduate student at the University of Nigeria, Nsukka.<br>I'm devoted to learning new things and improving myself in ways I can.<br/>I am currently a Front-end developer intern at Zuri Training.</p></center>
         </div>
         <div  id="List1">
         <ul> 
         <p id="heading">Hobbies</p>
          <p>Reading</p>
          <p>Watching movies</p>
          <p>Playing games</p>
          <p></p>
          <div id="UL2">
          <ul> 
            <p id="heading">Other skills</p>
             <p>Problem-solving</p>
             <p>Teambuilding</p>
             <p>Interpersonal Communication</p>
             <p>MS Office</p>
             </ul>
          </div>

            <div id="UL3">
                <ul> 
                  <p id="heading">Priorities</p>
                   <p>Family</p>
                   <p>Health</p>
                   <p>Relationships</p>
                   <p>Hobbies</p>
                   </ul>
                   </div>
                  </ul>
                  </div>
            </div>
          </div>
        </main>
        <footer class="footer">
                        
            <center><a href="ContactPage.html"><button id="ContactId">Contact Me</button></a></center>
        </footer>
    </body>
</html>